<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 31 21:29:10 EDT 2022</td>
</tr>
<tr><td>Total time:</td><td>7 seconds (7713 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "User updates the details for valid userskill_id", "Validate the PUT request for UserSkill with vaid authorization"</td>
<td><div><pre>java.lang.AssertionError: expected [201] but found [404]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at UserSkillAPI.PutUserSkill.user_should_see_the_userid_skillid_mthsexperiencess_with_userskillid_in_response_body_with_status_code(PutUserSkill.java:60)
	at ?.User should see the userid,skillid, mthsexperiencess with userskillid in response body with status code &quot;201&quot;(file:///C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/UserSkill/PutUserSkill.feature:9)
</pre></div><a href='#' onClick='toggleBox("stack-trace1487391298", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1487391298'><pre>java.lang.AssertionError: expected [201] but found [404]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at UserSkillAPI.PutUserSkill.user_should_see_the_userid_skillid_mthsexperiencess_with_userskillid_in_response_body_with_status_code(PutUserSkill.java:60)
	at ?.User should see the userid,skillid, mthsexperiencess with userskillid in response body with status code &quot;201&quot;(file:///C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/UserSkill/PutUserSkill.feature:9)
</pre></div></td>
<td>0</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Delete the User with valid userskillid", "Validate the Delete Request for UserSkill with Valid authorization"</td>
<td><div><pre>java.lang.AssertionError: expected [200] but found [404]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at UserSkillAPI.RDeleteUserSkill.user_should_see_userskillid_deleted_message_in_response_body_with_status_code_and_userskillid_should_not_be_seen_in_console(RDeleteUserSkill.java:42)
	at ?.User should see userskillid deleted message in Response Body with status code &quot;200&quot; and userskillid should not be seen in console(file:///C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/UserSkill/RDeleteUserSkill.feature:8)
</pre></div><a href='#' onClick='toggleBox("stack-trace1030126425", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1030126425'><pre>java.lang.AssertionError: expected [200] but found [404]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at UserSkillAPI.RDeleteUserSkill.user_should_see_userskillid_deleted_message_in_response_body_with_status_code_and_userskillid_should_not_be_seen_in_console(RDeleteUserSkill.java:42)
	at ?.User should see userskillid deleted message in Response Body with status code &quot;200&quot; and userskillid should not be seen in console(file:///C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/UserSkill/RDeleteUserSkill.feature:8)
</pre></div></td>
<td>0</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Validate the Get request for UserSkillMap with authorization", "Validate Get Request for UserSkill"</td>
<td></td>
<td>0</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Validate the Get request for UserSkillMap with authorization", "Validate Get Request for UserSkill"</td>
<td></td>
<td>0</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "User trying to create a new UserSkill", "Validate Post request for UserSkill with valid authorization"</td>
<td></td>
<td>2</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Validate the Get request for All UserSkillMap with authorization", "Validate Get Request for UserSkill"</td>
<td></td>
<td>1</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Validate Get request for All UserSkill without authorization", "Validate Get Request for UserSkill"</td>
<td></td>
<td>1</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "User Updates the details for invalid userskill_id", "Validate the PUT request for UserSkill with vaid authorization"</td>
<td></td>
<td>0</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
<tr>
<td title='runner.UserSkillAPI.runScenario()'><b>runScenario</b><br>Test class: runner.UserSkillAPI<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Delete the User with invalid userskillid", "Validate the Delete Request for UserSkill with Valid authorization"</td>
<td></td>
<td>0</td>
<td>runner.UserSkillAPI@411f53a0</td></tr>
</table><p>
</body>
</html>